### Database connection properties
connection.username=root
connection.password=test
connection.url=jdbc:mysql://localhost:3306/openmrs?autoReconnect=true
auto_update_database=true
module.allow_web_admin=true
